<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#66441155</color>
    <color name="colorPrimaryDark">#88441155</color>
    <color name="colorAccent">#ff96cdab</color>
    <color name="colorAccentDark">#ff93CCB8</color>
    <item name="blue" type="color">#FF33B5E5</item>
    <item name="purple" type="color">#FFAA66CC</item>
    <item name="green" type="color">#FF99CC00</item>
    <item name="orange" type="color">#FFFFBB33</item>
    <item name="red" type="color">#FFFF4444</item>
    <item name="darkblue" type="color">#FF0099CC</item>
    <item name="lightblue" type="color">#20118867</item>
    <item name="darkpurple" type="color">#FF9933CC</item>
    <item name ="lavender" type="color">#22441155</item>
    <item name="darkgreen" type="color">#FF669900</item>
    <item name="darkorange" type="color">#FFFF8800</item>
    <item name="darkred" type="color">#FFCC0000</item>
    <item name="lightgrey" type="color">#00D3D3D3</item>
    <color name="lavendermike">#66441155</color>
    <color name="colorPrimaryDarkmike">#88441155</color>
    <color name="greenmike">#ff96cdab</color>
    <color name="colorAccentDarkmike">#ff93CCB8</color>

</resources>
